# Quake-III-Arena-Kenny-Edition

./: .gitignore  README.md  appveyor.yml  changelog.md
.github/workflows/: msbuild.yml
code/botlib/: be_aas_bspq3.c  be_aas_sample.c  be_ai_char.c  be_ai_chat.c  be_ai_goal.c  be_ai_weap.c  be_ai_weight.c  l_libvar.c  l_precomp.c  l_script.c  l_struct.c
code/cgame/: cg_consolecmds.c  cg_draw.c  cg_effects.c  cg_ents.c  cg_localents.c  cg_main.c  cg_marks.c  cg_players.c  cg_scoreboard.c  cg_servercmds.c  cg_weapons.c  tr_types.h
code/client/: cl_cgame.c  cl_cin.c  cl_console.c  cl_input.c  cl_keys.c  cl_main.c  cl_net_chan.c  cl_scrn.c  cl_ui.c  client.h  keys.h  snd_dma.c
code/game/: ai_cmd.c  ai_dmnet.c  ai_dmq3.c  ai_dmq3.h  ai_main.c  ai_team.c  ai_vcmd.c  bg_misc.c  bg_pmove.c  bg_public.h  g_arenas.c  g_client.c  g_cmds.c  g_local.h  g_main.c  g_misc.c  g_missile.c  g_mover.c  g_spawn.c  g_syscalls.c  g_team.c  g_weapon.c  inv.h  q_shared.c  q_shared.h
code/jpeg-6/: jchuff.c  jcphuff.c  jdct.h  jddctmgr.c  jdsample.c  jidctflt.c  jmemmgr.c  jmemnobs.c
code/q3_ui/: q3_ui.q3asm  ui_atoms.c  ui_cdkey.c  ui_connect.c  ui_demo2.c  (+8 more)
config/visual-studio/props/: shared.props
data/: compile.bat  frag.spv  multi_texture.frag  multi_texture.vert  multi_texture_frag.spv  multi_texture_vert.spv  single_texture.frag  single_texture.vert  single_texture_vert.spv
tools/: bin2hex.cpp
visual-studio/: DeclareDPIAware.manifest  botlib.vcxproj  botlib.vcxproj.filters  cgame.vcxproj  cgame.vcxproj.filters  game.vcxproj  game.vcxproj.filters  q3_ui.vcxproj  q3_ui.vcxproj.filters  quake3.vcxproj  quake3.vcxproj.filters  quake3.vcxproj.user.example  renderer.vcxproj  renderer.vcxproj.filters  vk_layer_settings.txt
(+304 files in other folders)
